{
  "name": "empirica",
  "version": "3.0.0",
  "description": "Empirical convergence for Codex 0.146.0 with canonical public MCP tools, durable runs, deterministic spikes, a managed foreground auditor, and a fail-closed Stop gate.",
  "author": {
    "name": "obzenner"
  },
  "keywords": [
    "empirical",
    "evidence",
    "convergence",
    "verification"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Empirica",
    "shortDescription": "Evidence-backed convergence for Codex",
    "longDescription": "Adjudicate a claim graph with cited research, deterministic spikes, and independent audit before reporting convergence.",
    "developerName": "obzenner",
    "category": "Development",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "$empirica design and verify this change"
    ]
  }
}
