{
  "name": "empirica",
  "version": "4.1.0",
  "description": "Host-neutral empirical-convergence workflow \u2014 requires exact run-configuration approval (or provenance-bound auto), cited research before spikes, per-artifact producer attribution, and a current distinct host-observed audit. Unknown or mixed identity evidence fails closed.",
  "author": {
    "name": "obzenner"
  },
  "keywords": [
    "empirical",
    "evidence",
    "convergence",
    "verification"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Empirica",
    "shortDescription": "Evidence-backed convergence for Codex",
    "longDescription": "Adjudicate a claim graph with cited research, deterministic spikes, and independent audit before reporting convergence.",
    "developerName": "obzenner",
    "category": "Development",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "$empirica design and verify this change"
    ]
  }
}
