{
  "name": "empirica",
  "version": "2.0.0",
  "description": "Host-neutral empirical-convergence package with an observational Codex adapter. The current Codex profile reports typed capability gaps and does not claim the author-action or bound-audit lifecycle required for full convergence.",
  "author": {
    "name": "obzenner"
  },
  "keywords": [
    "empirical",
    "evidence",
    "convergence",
    "verification"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Empirica",
    "shortDescription": "Evidence-backed convergence for Codex",
    "longDescription": "Adjudicate a claim graph with cited research, deterministic spikes, and independent audit before reporting convergence.",
    "developerName": "obzenner",
    "category": "Development",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "$empirica design and verify this change"
    ]
  }
}
